<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mockup Portfolio Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        
        <nav class="">
            <h1 class="name" id="top">Paul Bodenstab</h1>
            <ul class="main-nav clearfix">
                <li><a href=#>Home</a></li>
                <li><a href=#portfolio>Portfolio</a></li>
                <li><a href=#contact>Contact</a></li>
            </ul>
        </nav>

        <div class="profile clearfix">
            <div class="profile-img">
                <img src="images/responsive-layout-profile.png" alt="profile-image">
            </div>
            <div class="bio">
                <p>Hello! I'm an ever growing front-end web developer who's embraced the "mobile first" philosophy. I am excited to make all aspects of web development an even bigger part of my life!</p>
            </div>
        </div>
    </header>

    <main>
        
        <h2 id="portfolio">Portfolio</h2>

        <div class="container clearfix">


            <div class="img-wrap img-wrap1">
                <h3>Marketing Page</h3>
                <img src="images/portfolio-1.png" alt="Marketing Page" class="portfolio-img img1">
                <div class="img-info">
                    <p>This project shows the front page of a marketing website meant for a specific business I'm interested in.</p>
                </div>
            </div>

            <div class="img-wrap img-wrap2">
                <h3>Search Page</h3>
                <img src="images/portfolio-2.png" alt="Search Page" class="portfolio-img img2">
                <div class="img-info">
                    <p>This projrct searches through a specific datatbase to find information that the user is trying to look up.</p>
                </div>
            </div>
            
            <div class="img-wrap img-wrap3">
                <h3>Travel App</h3>
                <img src="images/portfolio-3.png" alt="Travel App" class="portfolio-img img3">
                <div class="img-info">
                    <p>This project compares travel times based on different transportation methods and tells you the best one.</p>
                </div>
            </div>

            <div class="img-wrap img-wrap4">
                <h3>Map of Favorite Spots</h3>
                <img src="images/portfolio-4.png" alt="Map of Favorite Spots" class="portfolio-img img4">
                <div class="img-info">
                    <p>This project uses mapping APIs to plot points for my favorite spots in the city for a do-it-yourself walking tour.</p>
                </div>
            </div>

            <div class="img-wrap img-wrap5">
                <h3>Photo Gallery</h3>
                <img src="images/portfolio-5.png" alt="Photo Gallery" class="portfolio-img img5">
                <div class="img-info">
                    <p>This project shows pictures from a  recent trip to the viewer and easily allows them to navigate through photos.</p>
                </div>
            </div>

            <div class="img-wrap img-wrap6">
                <h3>Calculator</h3>
                <img src="images/portfolio-6.png" alt="Calculator" class="portfolio-img img6">
                <div class="img-info">
                    <p>Someone can enter in the numbers they want and press the big blue button and get the result.</p>
                </div>
            </div>

        </div>
    </main>

    <footer>
        <div id="contact">
            <h2>Contact</h2>
            <p>If you're interested in chatting or want to know more information about my work, I'd love to hear from you!</p>
            <br>
            <ul class="contact-info">
            <li>Phone: <strong>(555)555-5555</strong></li>
            <li>Email: <strong>mail@me.com</strong></li>
        </div>
        <br>
        <div class="footer-nav">
            <h3 class="name">Paul Bodenstab</h3>
            <ul>
                <li><a href=#top>Back to Top</a></li>
            </ul>
        </div>

            <div class="large-screen-nav">
                <ul>
                    <li><a href=#top>Home</a></li>
                    <li><a href=#portfolio>Portfolio</a></li>
                    <li><a href=#contact>Contact</a></li>
                </ul>
            </div>
        
    </footer>
</body>
</html>